Integrated_Platform_App/Integrated_Platform_App/Views/LoginView.xaml

<UserControl
    x:Class="Integrated_Platform_App.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Integrated_Platform_App.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="Gold">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Image
            Grid.Column="0"
            Margin="50"
            Source="/Images/login.png" />
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <TextBlock
                Margin="0,60,0,0"
                HorizontalAlignment="Center"
                FontSize="30"
                Text="用户登录" />
            <TextBox
                Margin="0,10"
                md:HintAssist.Hint="请输入账号"
                DockPanel.Dock="Top"
                Text="{Binding UserName}" />
            <PasswordBox
                Margin="0,10"
                md:HintAssist.Hint="请输入密码"           

                DockPanel.Dock="Top" />

            <DockPanel Margin="0,5" LastChildFill="False">
                <TextBlock Text="注册账号">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding ExecuteCommand}" CommandParameter="ResgiterPage" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>
                <TextBlock DockPanel.Dock="Right" Text="忘记密码?" />
            </DockPanel>
        </StackPanel>

    </Grid>
</UserControl>
